# WebApp

./: .gitignore  WebApp.sln
Data/: Enums.cs
Data/Dto/: SequenceDto.cs  SequenceItemDto.cs
Data/Model/: Sequence.cs  SequenceItem.cs
LoggingLibrary/: ILoggerService.cs  LoggerService.cs
Robot/: Class1.cs
Sequence/: ISequenceManager.cs  Robot.csproj  SequenceManager.cs
Sequence/Api/: MotorAPI.cs
Sequence/Data/: SequenceData.cs  SequenceItem.cs
Sequence/Enums/: StatusEnum.cs
Sequence/EventArguments/: MotorEventArgs.cs  PositionChangedEventArgs.cs  RobotEventArgs.cs
Sequence/Robot/: IMotor.cs  IRobotManager.cs  Motor.cs  RobotManager.cs
WebServer/: AppDbContext.cs  Program.cs  WebServer - Backup.csproj  WebServer.csproj  appsettings.Development.json  appsettings.json
WebServer/ClientApp/: package.json
WebServer/ClientApp/public/: index.html
WebServer/ClientApp/src/: App.css  App.js  setupProxy.js
WebServer/Config/: log4net.config
WebServer/Controllers/: ProductController.cs  SequenceController.cs
WebServer/Extensions/: AppServiceCollectionExtensions.cs
WebServer/Hubs/: InstrumentHub.cs
WebServer/Migrations/: 20231201020834_InitialCreate.Designer.cs  20231201020834_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebServer/Model/: Product.cs
WebServer/Properties/: launchSettings.json
WebServer/Repository/: IProductRepository.cs  ProductRepository.cs
